{
  "filters": {
    "roles": ["Software Engineer", "Software Developer", "Backend Engineer", "Python Developer", "Graduate Engineer"],
    "locations": ["India", "Hyderabad", "Bangalore", "Remote"],
    "experience": ["0-2 Years", "Fresher", "Entry Level"]
  },
  "companies": [
    {"name": "google", "module": "providers.google", "base_url": "https://careers.google.com"},
    {"name": "microsoft", "module": "providers.microsoft", "base_url": "https://careers.microsoft.com"},
    {"name": "amazon", "module": "providers.amazon", "base_url": "https://aws.amazon.com/careers"},
    {"name": "adobe", "module": "providers.adobe", "base_url": "https://adobe.com/careers"},
    {"name": "oracle", "module": "providers.oracle", "base_url": "https://careers.oracle.com"},
    {"name": "ibm", "module": "providers.ibm", "base_url": "https://ibm.com/careers"},
    {"name": "intel", "module": "providers.intel", "base_url": "https://intel.com/jobs"},
    {"name": "cisco", "module": "providers.cisco", "base_url": "https://jobs.cisco.com"},
    {"name": "salesforce", "module": "providers.salesforce", "base_url": "https://salesforce.com/company/careers"},
    {"name": "nvidia", "module": "providers.nvidia", "base_url": "https://nvidia.com/careers"},
    {"name": "qualcomm", "module": "providers.qualcomm", "base_url": "https://qualcomm.com/careers"},
    {"name": "sap", "module": "providers.sap", "base_url": "https://jobs.sap.com"},
    {"name": "zoho", "module": "providers.zoho", "base_url": "https://zoho.com/careers"},
    {"name": "freshworks", "module": "providers.freshworks", "base_url": "https://freshworks.com/careers"},
    {"name": "razorpay", "module": "providers.razorpay", "base_url": "https://razorpay.com/careers"},
    {"name": "phonepe", "module": "providers.phonepe", "base_url": "https://phonepe.com/careers"},
    {"name": "groww", "module": "providers.groww", "base_url": "https://groww.com/careers"},
    {"name": "browserstack", "module": "providers.browserstack", "base_url": "https://browserstack.com/careers"},
    {"name": "postman", "module": "providers.postman", "base_url": "https://postman.com/careers"},
    {"name": "flipkart", "module": "providers.flipkart", "base_url": "https://flipkart.com/careers"},
    {"name": "meesho", "module": "providers.meesho", "base_url": "https://meesho.com/careers"},
    {"name": "swiggy", "module": "providers.swiggy", "base_url": "https://swiggy.com/careers"},
    {"name": "cred", "module": "providers.cred", "base_url": "https://cred.club/careers"}
  ],
  "email": {
    "smtp_host": "smtp.gmail.com",
    "smtp_port": 587,
    "to": ""
  },
  "scheduler": {
    "timezone": "Asia/Kolkata",
    "daily_report_time": "19:00"
  }
}